{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "node tools/hooks/video-guard.js"
          }
        ]
      }
    ]
  }
}
